<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Save energy for future. Technomake Electrical Solutions">
    <meta name="author" content="Technomake Electrical Solution">

    <title>Techno FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
   

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation
</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-lightbulb-o animated"></i>  <span class="light">Techno</span>make 
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                    <li>
                        <a href="solutions.html">SOLUTIONS</a>
                    </li>
                    <li>
                        <a href="http://log.technomakes.com">T-LOG</a>
                    </li>
                    <li>
                        <a href="./faq.html">FAQ</a>
                    </li>
                    <li class="dropdown">

                <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="fa fa-calculator"></i><b class="caret" style="color:#b3c4ff"></b></a>

                <ul class="dropdown-menu" style="background-color:#b3c4ff">

                    <li><a href="./ledsavings/ledsavingcalculator.html">LED Savings Calculator</a></li>
		           <li><a href="#">All Calculators</a></li>
		           <li><a href="./stockcalculator/stock.html">Stock Calculator</a></li>

                 </ul>

                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
			<h1></h1>
			<BR>
                <h1 class="page-header">FAQ
                    <small>Technomake Electrical Solution</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">FAQ</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is the motto of Technomake?</a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                               Save Today. Survive Tomorrow. We believe in sustainable development.
							  
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">I am a contractor. Can I get facilities from Technomake?</a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                               Obviously . Technomake Electrical Solution is always ready to business with you . If you want to business with us ,feel free to send a mail or contact via voice call.
							You can get more benfits and value for money compare to market value . Tell us your requirements, we will try our best to fulfil it.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">I have a local electric shop.Can I get facilities from Technomake?</a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                                Obviously . Technomake Electrical Solution is always ready to business with you . You can get more benefits and value for money compare to market value . Feel free to call our support desk and tell us your requirment ,we will fulfil your requirment.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Why should I choose Technomake?</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
							Because 
							    Provide best value for money services.<br>
                                Detail Engineering based on actual data collection.<br>
				                Design Based on Energy Conservation Building Code (ECBC) norms.<br>
                                Safe & Reliable electrical system at optimum costs.<br>
                                Converting detail engineering in appropriate drawings & details.<br>
                                Two Level Drawing & Data checking.<br>
                                Personalised attention to each project.<br>
                            </div>
                        </div>
                    </div>
					
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">Why should I choose LEDs ?</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                                LED light bulbs are more energy efficient.<br>LED light bulbs have a longer life span.<br>LED light bulbs helps you save money.<br>LED lights are non-toxic and greener than other alternatives electricity bills.<br>LED lighting is flexible in color and design.
                            </div>
                        </div>
                    </div>
                 
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">I am owner of a Flat.Can I get services?</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                                Now ,the service is not available . If You need bulk products you can contact us ,we will try to fulfil your requirements.
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">What about the expenses?</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
                                We always try to provide you best cost effective solution because we believe in long term relationship. We always provide best value for money compare to market. 
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">Send a mail but not receive any reply from Technomake ?</a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse">
                            <div class="panel-body">
                                Try to verify the mail ID.<br>
								It may take time to process ,maximum one week. <br>
								Call Support desk.<br>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <div id="resultpart" class="col-lg-12">
                    
					<p><a href="http://m.technomakes.com"><i style="font-size:1.8em"; class="fa fa-mobile"></i> Visit Mobile Site</a>  <a href="call:+919062885579"><i style="font-size:1.8em"; class="fa fa-phone"></i> +91 9062885579</a>  <a href="mailto:support@technomakes.com"><i style="font-size:1.8em"; class="fa fa-envelope"></i> support@technomakes.com</a></p>
                    <p>Copyright &copy;<span><img src="./img/logo-small.png" alt="Logo" style="width:40px;height:40px";></span>Technomake Electrical Solution 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
